{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "fd30ff2c-fa50-4610-8318-70eb1962411f",
  "primary_pipeline": "d568e864-8444-4634-b087-f15439511588",
  "pipelines": [
    {
      "id": "d568e864-8444-4634-b087-f15439511588",
      "nodes": [
        {
          "id": "6d70e272-ddb8-46ae-9493-ba07958df428",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "elyra-aidevsecops-tutorial/notebooks/download_dataset.ipynb",
            "runtime_image": "tensorflow/tensorflow:2.2.0",
            "env_vars": [
              "DESTINATION_DATASET=elyra-aidevsecops-tutorial/data/raw"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "ui_data": {
              "label": "download_dataset",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 269,
              "y_pos": 273,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 1
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}