
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create AI Pipeline (using Elyra UI) &#8212; Project Meteor</title>

  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to run an AI Pipeline with Elyra" href="run-ai-pipeline.html" />
    <link rel="prev" title="Test Deployed Model" href="../../notebooks/test_deployed_model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">

      <img src="../../_static/logo.png" class="logo" alt="logo">


      <h1 class="site-logo" id="site-title">Project Meteor</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Elyra AIDevSecOps Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Behind the Scenes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="setup-initial-environment.html">
   Setup initial environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="explore-notebooks-and-manage-dependencies.html">
   Start working on your notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="push-changes.html">
   Store your changes on your GitHub repo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-images.html">
   Create a first release and image of your project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use-bots.html">
   Dependencies updates in the repo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  AI Lifecycle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/download_dataset.html">
   Download Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/training.html">
   Training model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/test_deployed_model.html">
   Test Deployed Model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Create AI Pipeline (using Elyra UI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run-ai-pipeline.html">
   How to run an AI Pipeline with Elyra
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  DevOps Lifecycle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="deploy-model.html">
   Deploy your model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test-model.html">
   Test your deployed inference application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="monitor-model.html">
   Monitor your model and application with Prometheus and Grafana
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/source/create-ai-pipeline.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AICoE/elyra-aidevsecops-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AICoE/elyra-aidevsecops-tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/source/create-ai-pipeline.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>

    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-runtime-images-using-ui">
   Add runtime images (using UI)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-runtime-images-using-cli">
     Add runtime images (using CLI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-runtime-to-be-used-in-kubeflow-pipeline-using-ui">
     Create runtime to be used in Kubeflow pipeline (using UI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-runtime-to-be-used-in-kubeflow-pipeline-using-cli">
     Create runtime to be used in Kubeflow pipeline (using CLI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-elyra-ai-pipeline-using-the-ui">
     Create Elyra AI Pipeline using the UI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-step">
   Next Step
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="create-ai-pipeline-using-elyra-ui">
<h1>Create AI Pipeline (using Elyra UI)<a class="headerlink" href="#create-ai-pipeline-using-elyra-ui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-runtime-images-using-ui">
<h2>Add runtime images (using UI)<a class="headerlink" href="#add-runtime-images-using-ui" title="Permalink to this headline">¶</a></h2>
<p>Now that your images are available on the registry, we need to add them to <a class="reference external" href="https://github.com/elyra-ai/elyra">Elyra</a> metadata:</p>
<ol class="simple">
<li><p>Open command palette (Cntrl + Shift + C) and select <code class="docutils literal notranslate"><span class="pre">&quot;Manage</span> <span class="pre">Runtime</span> <span class="pre">Images&quot;</span></code>.</p></li>
</ol>
<div style="text-align:center">
<img alt="Manage Image Runtime Elyra" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/ManageRuntimeImageSettingsCM.png">
</div>
<ol class="simple">
<li><p>Once the new panel has been opened on the left of the UI, click add button to create new image.</p></li>
</ol>
<div style="text-align:center">
<img alt="Manage Image Runtime Elyra" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/AddRuntimeImage.png">
</div>
<ol class="simple">
<li><p>Fill all required fields to create image for download dataset step:</p></li>
</ol>
<ul class="simple">
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Tutorial</span> <span class="pre">Download</span> <span class="pre">Dataset</span> <span class="pre">Step</span></code></p></li>
<li><p>Image Name: <code class="docutils literal notranslate"><span class="pre">quay.io/thoth-station/elyra-aidevsecops-dataset:v0.10.0</span></code></p></li>
</ul>
<div style="text-align:center">
<img alt="Fill inputs Image Runtime Elyra" src="https://raw.githubusercontent.com/AICoE/elyra-aidevsecops-tutorial/master/docs/images/FillInputsRuntimeImage.png">
</div>
<p>The image is now available and can be used into your AI pipeline</p>
<div style="text-align:center">
<img alt="Updated Runtime Images List" src="https://raw.githubusercontent.com/AICoE/elyra-aidevsecops-tutorial/master/docs/images/UpdatedRuntimeImageList.png">
</div>
<ol class="simple">
<li><p>Repeat steps 2, 3 to add <code class="docutils literal notranslate"><span class="pre">training</span></code> image using the following inputs:</p></li>
</ol>
<ul class="simple">
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Tutorial</span> <span class="pre">Training</span> <span class="pre">Step</span></code></p></li>
<li><p>Image Name: <code class="docutils literal notranslate"><span class="pre">quay.io/thoth-station/elyra-aidevsecops-training:v0.10.0</span></code></p></li>
</ul>
<div class="section" id="add-runtime-images-using-cli">
<h3>Add runtime images (using CLI)<a class="headerlink" href="#add-runtime-images-using-cli" title="Permalink to this headline">¶</a></h3>
<p>If you are more familiar with using CLI from the terminal you can use the following steps to create a runtime to run an AI Pipeline.</p>
<ol class="simple">
<li><p>Open Terminal in JupyterLab</p></li>
<li><p>Run the following command with your specific inputs:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>elyra-metadata install runtime-images --display_name<span class="o">=</span><span class="s2">&quot;Tutorial Training Step&quot;</span> --description<span class="o">=</span><span class="s2">&quot;Training Step Tutorial&quot;</span> --image_name<span class="o">=</span><span class="s2">&quot;quay.io/thoth-station/elyra-aidevsecops-training:v0.10.0&quot;</span>
</pre></div>
</div>
<p>To learn more about adding runtime images, check the following <a class="reference external" href="https://elyra.readthedocs.io/en/v2.0.1/user_guide/runtime-image-conf.html">link</a>.</p>
</div>
<div class="section" id="create-runtime-to-be-used-in-kubeflow-pipeline-using-ui">
<h3>Create runtime to be used in Kubeflow pipeline (using UI)<a class="headerlink" href="#create-runtime-to-be-used-in-kubeflow-pipeline-using-ui" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Select the Kubeflow Pipeline Runtime Tab on the left panel of Jupyterlab UI or use the command palette (Cntrl + Shift + C) and select <code class="docutils literal notranslate"><span class="pre">&quot;Manage</span> <span class="pre">Kubeflow</span> <span class="pre">Pipelines</span> <span class="pre">Runtimes&quot;</span></code>.</p></li>
</ol>
<p>NOTE: There is a button to view Runtimes in the menu tab and in the pipeline editor as well.</p>
<div style="text-align:center">
<img alt="Elyra Runtime Tab" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/ElyraRuntimeTab.png">
</div>
<ol class="simple">
<li><p>Once the new panel has been opened on the left of the UI, click add button to create new Kubeflow Pipeline Runtime</p></li>
</ol>
<div style="text-align:center">
<img alt="Create new Runtime" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/CreateNewElyraRuntime.png">
</div>
<ol class="simple">
<li><p>Insert all inputs for the Runtime:</p></li>
</ol>
<ul class="simple">
<li><p>Name: <code class="docutils literal notranslate"><span class="pre">Elyra</span> <span class="pre">AIDevSecOps</span> <span class="pre">Tutorial</span></code></p></li>
<li><p>Kubeflow Pipeline API Endpoint: <code class="docutils literal notranslate"><span class="pre">http://istio-ingressgateway-istio-system.apps.zero.massopen.cloud/pipeline</span></code></p></li>
<li><p>Kubeflow Pipeline Engine: <code class="docutils literal notranslate"><span class="pre">Tekton</span></code></p></li>
<li><p>Cloud Object Storage Endpoint: <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_ENDPOINT_URL</span></code></p></li>
<li><p>Cloud Object Storage Username: <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code></p></li>
<li><p>Cloud Object Storage Password: <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code></p></li>
<li><p>Cloud Object Storage Bucket Name: <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_BUCKET_NAME</span></code></p></li>
</ul>
<p>where <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_ENDPOINT_URL</span></code>, <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_BUCKET_NAME</span></code> are specific to the user cloud object storage selected.</p>
<div style="text-align:center">
<img alt="Insert inputs in Elyra Runtime" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/InsertInputsElyraRuntime.png">
</div>
</div>
<div class="section" id="create-runtime-to-be-used-in-kubeflow-pipeline-using-cli">
<h3>Create runtime to be used in Kubeflow pipeline (using CLI)<a class="headerlink" href="#create-runtime-to-be-used-in-kubeflow-pipeline-using-cli" title="Permalink to this headline">¶</a></h3>
<p>If you are more familiar with using CLI from the terminal you can use the following steps to create a runtime to run an AI Pipeline.</p>
<ol class="simple">
<li><p>Open Terminal in JupyterLab</p></li>
<li><p>Run the following command with your specific inputs (CLOUD_OBJECT_STORAGE_ENDPOINT, CLOUD_OBJECT_STORAGE_USERNAME, CLOUD_OBJECT_STORAGE_PASSWORD, CLOUD_OBJECT_BUCKET_NAME):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>elyra-metadata install runtimes --display_name<span class="o">=</span><span class="s2">&quot;KFP operate first&quot;</span> --api_endpoint<span class="o">=</span><span class="s2">&quot;http://istio-ingressgateway-istio-system.apps.zero.massopen.cloud/pipeline&quot;</span> --engine<span class="o">=</span>Tekton --cos_endpoint<span class="o">=</span>CLOUD_OBJECT_STORAGE_ENDPOINT --cos_username<span class="o">=</span>CLOUD_OBJECT_STORAGE_USERNAME --cos_password<span class="o">=</span>CLOUD_OBJECT_STORAGE_PASSWORD --cos_bucket<span class="o">=</span>CLOUD_OBJECT_BUCKET_NAME
</pre></div>
</div>
<p>To learn more about creating a Kubeflow pipeline runtime, check the following <a class="reference external" href="https://elyra.readthedocs.io/en/v2.0.1/user_guide/runtime-conf.html">link</a>.</p>
</div>
<div class="section" id="create-elyra-ai-pipeline-using-the-ui">
<h3>Create Elyra AI Pipeline using the UI<a class="headerlink" href="#create-elyra-ai-pipeline-using-the-ui" title="Permalink to this headline">¶</a></h3>
<p>A pre-made pipeline called <span class="xref myst">elyra-aidevsecops-tutorial.pipeline</span> already exists at the root of the repository. You can directly start with the pre-made pipeline and jump to step 3 to make sure that the image runtime for each notebook is selected along with the desired Resources, Environment Variables annd Output Files.</p>
<p>To create a new pipeline from scratch, go through the following steps:</p>
<ol class="simple">
<li><p>Open new Elyra Pipeline Editor</p></li>
</ol>
<div style="text-align:center">
<img alt="New Elyra Pipeline Editor" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/NewElyraPipelineEditor.png">
</div>
<ol class="simple">
<li><p>Insert all steps you want, moving notebooks to the editor and connect them using <a class="reference external" href="https://github.com/elyra-ai/elyra">Elyra</a> UI.</p></li>
<li><p>Insert inputs for each step/notebook in terms of image runtime, environment variables, resources, file dependencies and output files.</p></li>
</ol>
<div style="text-align:center">
<img alt="Pipeline Steps Inputs" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/AIPipelineStepInputs.png">
</div>
<p>The notebooks can exchange data using a cloud object storage and also using the Output Files which can be used to make certain files generated during execution available to all subsequent pipeline steps.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">download_dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">training</span></code> step of the pipeline have some mandatory and optional ennvironment variables for running in automation which need to be set during this step of setting up the pipeline.</p>
<p>NOTE on notebook properties:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">download_dataset</span></code> step uses Output Files to make certain files available to the training step during execution. Make sure that the output files <code class="docutils literal notranslate"><span class="pre">data/raw/xdata.pkl</span></code>, <code class="docutils literal notranslate"><span class="pre">data/raw/xtestdata.pkl</span></code>, <code class="docutils literal notranslate"><span class="pre">data/raw/ydata.pkl</span></code>, <code class="docutils literal notranslate"><span class="pre">data/raw/ytestdata.pkl</span></code> are specified for the <code class="docutils literal notranslate"><span class="pre">download_dataset</span></code> step.</p></li>
<li><p>Env variable <code class="docutils literal notranslate"><span class="pre">AUTOMATION</span></code> must be configured as 1 for both the notebooks to run in the pipeline.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">training</span></code> step also needs the cloud storage environment credentials like the <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_BUCKET_NAME</span></code> and <code class="docutils literal notranslate"><span class="pre">OBJECT_STORAGE_ENDPOINT_URL</span></code> to store the trained model on the S3 bucket.</p></li>
</ul>
<ol class="simple">
<li><p>Add comments and describe your steps (Optional).</p></li>
<li><p>Save your AI Pipeline.</p></li>
</ol>
<div style="text-align:center">
<img alt="Elyra AI Pipeline example" src="https://raw.githubusercontent.com/thoth-station/elyra-aidevsecops-tutorial/master/docs/images/AIPipeline.png">
</div>
<p>You can find the above pipeline <span class="xref myst">here</span>.</p>
</div>
</div>
<div class="section" id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Permalink to this headline">¶</a></h2>
<p><span class="xref myst">Run and Debug AI Pipeline</span></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/elyra-ai/elyra">Elyra</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/source"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>


        <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="../../notebooks/test_deployed_model.html" title="previous page">Test Deployed Model</a>
    <a class='right-next' id="next-link" href="run-ai-pipeline.html" title="next page">How to run an AI Pipeline with Elyra</a>

        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Shooting Star<br/>

            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


  </body>
</html>
