
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test your deployed inference application &#8212; Project Meteor</title>

  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Monitor your model and application with Prometheus and Grafana" href="monitor-model.html" />
    <link rel="prev" title="Deploy your model" href="deploy-model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">

      <img src="../../_static/logo.png" class="logo" alt="logo">


      <h1 class="site-logo" id="site-title">Project Meteor</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Elyra AIDevSecOps Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Behind the Scenes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="setup-initial-environment.html">
   Setup initial environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="explore-notebooks-and-manage-dependencies.html">
   Start working on your notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="push-changes.html">
   Store your changes on your GitHub repo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-images.html">
   Create a first release and image of your project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="use-bots.html">
   Dependencies updates in the repo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  AI Lifecycle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/download_dataset.html">
   Download Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/training.html">
   Training model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/test_deployed_model.html">
   Test Deployed Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create-ai-pipeline.html">
   Create AI Pipeline (using Elyra UI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run-ai-pipeline.html">
   How to run an AI Pipeline with Elyra
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  DevOps Lifecycle
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="deploy-model.html">
   Deploy your model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Test your deployed inference application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="monitor-model.html">
   Monitor your model and application with Prometheus and Grafana
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/source/test-model.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AICoE/elyra-aidevsecops-tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AICoE/elyra-aidevsecops-tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/source/test-model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>

    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-step">
   Next Step:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="test-your-deployed-inference-application">
<h1>Test your deployed inference application<a class="headerlink" href="#test-your-deployed-inference-application" title="Permalink to this headline">¶</a></h1>
<p>If you want to test the application that you just deployed in the cluster, run this <span class="xref myst">integration test</span> using the <a class="reference external" href="https://behave.readthedocs.io/en/stable/">behave</a> package.</p>
<p>Behave uses behavior-driven development (BDD), an agile software development technique that encourages and facilitates collaboration between developers, QA engineers and business participants.</p>
<ol class="simple">
<li><p>Create a virtual environment and install your dependencies using <a class="reference external" href="https://github.com/thoth-station/thamos">thamos</a>(the CLI tool for interacting with Thoth and included as a dependency to this repo) from the root directory of this tutorial. Be sure to select the appropriate overlay, which in this case is <code class="docutils literal notranslate"><span class="pre">test-model</span></code>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  python3 -m venv venv/ <span class="o">&amp;&amp;</span> . venv/bin/activate <span class="o">&amp;&amp;</span> thamos install -r test-model
</pre></div>
</div>
<ol class="simple">
<li><p>Run the <a class="reference external" href="https://behave.readthedocs.io/en/stable/">behave</a> command from the root directory of the tutorial.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  <span class="nv">DEPLOYED_MODEL_URL</span><span class="o">=</span>http://elyra-aidevsecops-tutorial-thoth-deployment-examples.apps.zero.massopen.cloud behave
</pre></div>
</div>
<p>Below is an example of the output you should expect to see if the <a class="reference external" href="https://behave.readthedocs.io/en/stable/">behave</a> command ran correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  Scenario: Deployment metrics gathering                    <span class="c1"># features/gather_deployment_metrics.feature:2</span>
      Given dataset is available                            <span class="c1"># features/steps/model_deployment.py:42</span>
      Given deployment is accessible                        <span class="c1"># features/steps/model_deployment.py:56</span>
      When I run <span class="nb">test</span> to gather metrics on predict endpoint <span class="c1"># features/steps/model_deployment.py:72</span>
      Then I should get model and application metrics       <span class="c1"># features/steps/model_deployment.py:128</span>

  <span class="m">1</span> feature passed, <span class="m">0</span> failed, <span class="m">0</span> skipped
  <span class="m">1</span> scenario passed, <span class="m">0</span> failed, <span class="m">0</span> skipped
  <span class="m">4</span> steps passed, <span class="m">0</span> failed, <span class="m">0</span> skipped, <span class="m">0</span> undefined
  Took 0m3.394s
</pre></div>
</div>
<ol class="simple">
<li><p>You can also check the metrics produced by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  cat metrics.json
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;average_latency&#39;</span><span class="p">:</span> <span class="mf">0.03846242621075362</span><span class="p">,</span> <span class="s1">&#39;average_error&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="next-step">
<h2>Next Step:<a class="headerlink" href="#next-step" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="monitor-model.html"><span class="doc std std-doc">Monitor your model and application with Prometheus and Grafana</span></a></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://behave.readthedocs.io/en/stable/">behave</a></p></li>
<li><p><a class="reference external" href="https://github.com/thoth-station/thamos">thamos</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/source"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>


        <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="deploy-model.html" title="previous page">Deploy your model</a>
    <a class='right-next' id="next-link" href="monitor-model.html" title="next page">Monitor your model and application with Prometheus and Grafana</a>

        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Shooting Star<br/>

            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


  </body>
</html>
